<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/vectorColor">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />

        <ViewFlipper
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/viewFlipper2"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Edit Feilds"
                            android:id="@+id/textView189"
                            android:textSize="14dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:layout_marginTop="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Keeping negotiable price increases your chances to get hired"
                            android:id="@+id/textView191"
                            android:textSize="10dp"
                            android:textIsSelectable="false"
                            android:layout_marginLeft="10dp"
                            android:textColor="#ffffff"
                            android:layout_marginRight="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="1sp"
                    android:layout_height="match_parent"
                    android:background="@color/line"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView64"
                        android:src="@drawable/edit_pic"
                        android:scaleType="fitCenter"
                        android:padding="10dp"
                        android:cropToPadding="true"
                        android:background="@color/vectorColor"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1" >

                                <Button
                                    android:text="Cancel"
                                    android:textColor="#ffffff"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/button5"
                                    android:src="@drawable/edit_pic"
                                    android:scaleType="fitCenter"
                                    android:padding="10dp"
                                    android:cropToPadding="true"
                                    android:background="@color/vectorColor"
                                    android:layout_weight="1"
                                    android:textSize="12dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:background="@color/line"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:text="Save"
                            android:textColor="#ffffff"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/imageView65"
                            android:src="@drawable/edit_pic"
                            android:scaleType="fitCenter"
                            android:padding="10dp"
                            android:cropToPadding="true"
                            android:background="@color/vectorColor"
                            android:layout_weight="1"
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </ViewFlipper>
    </LinearLayout>

</LinearLayout>