<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:longClickable="false"
            android:id="@+id/quesionBox">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Quesion"
                    android:id="@+id/questionTitle"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <ViewFlipper
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/helpCenterFlipper"
                    android:inAnimation="@anim/card_animation">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/imageView203"
                        android:src="@drawable/close_w"
                        android:scaleType="centerCrop"
                        android:cropToPadding="false" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/imageView204"
                        android:src="@drawable/details_w"
                        android:scaleType="centerCrop"
                        android:cropToPadding="false" />
                </ViewFlipper>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#78ffffff"></LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:visibility="gone"
            android:id="@+id/solutionBox">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Solution"
                android:id="@+id/solutionToQuest"
                android:textColor="#ffffff"
                android:textStyle="italic"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>